COINMARKETCAP_API_KEY= # CoinMarketCap API key
REPORT_GAS="true" # true or false
API_SCAN_VERIFIER_KEY=FMKXXXXMG97BSJ3VXXXXXXx
CHAIN_ID=146
CHAIN_BLOCKEXPLORER_URL=https://sonicscan.org/
RPC_URL=https://rpc.soniclabs.com
API_URL=https://api.sonicscan.org/api
BROWSER_URL=https://sonicscan.org/