·---------------------------------------------------|---------------------------|-------------|-----------------------------·
|               [90mSolc version: 0.8.28[39m                ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····················································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                  │
················|···································|·············|·············|·············|···············|··············
|  [1mContract[22m     ·  [1mMethod[22m                           ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
················|···································|·············|·············|·············|···············|··············
|  [90mLock[39m         ·  withdraw()                       ·          -  ·          -  ·      31901  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
················|···································|·············|·············|·············|···············|··············
|  [90mLockProxyV1[39m  ·  upgradeToAndCall(address,bytes)  ·          -  ·          -  ·      37243  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
················|···································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                      ·                                         ·  [1m% of limit[22m   ·             │
····················································|·············|·············|·············|···············|··············
|  LockProxyV1                                      ·          -  ·          -  ·     610527  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
····················································|·············|·············|·············|···············|··············
|  LockProxyV2                                      ·          -  ·          -  ·     589418  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------------------|-------------|-------------|-------------|---------------|-------------·